<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Parcel Analysis &#8212; SkewTplus  documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SkewTplus  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="parcel-analysis">
<span id="parcelanalysis"></span><h1>Parcel Analysis<a class="headerlink" href="#parcel-analysis" title="Permalink to this headline">¶</a></h1>
<p>The SkewTplus package comes with the <a href="#id1"><span class="problematic" id="id2">:py:module:`SkewTplus.thermodynamics`</span></a> module
that allows the following computations for a parcel:</p>
<ul class="simple">
<li><code class="xref py py-func docutils literal"><span class="pre">SkewTplus.thermodynamics.parcelAnalysis()</span></code></li>
<li><code class="xref py py-func docutils literal"><span class="pre">SkewTplus.thermodynamics.liftParcel()</span></code></li>
<li><code class="xref py py-func docutils literal"><span class="pre">SkewTplus.thermodynamics.moistAscent()</span></code></li>
<li><code class="xref py py-func docutils literal"><span class="pre">SkewTplus.thermodynamics.getLCL()</span></code></li>
</ul>
<div class="section" id="parcelanalysis-function">
<h2>parcelAnalysis Function<a class="headerlink" href="#parcelanalysis-function" title="Permalink to this headline">¶</a></h2>
<p>The <code class="xref py py-func docutils literal"><span class="pre">SkewTplus.thermodynamics.parcelAnalysis()</span></code> function not only supports computations on 1D vertical soundings,
also it allows to do the analysis in a 3D domain (height,latitude or y ,longitude or x)
or 4D=(3D + time) ones (time,height,latitude or y ,longitude or x].</p>
<p>Below is simple example of how to perform a parcel analysis, print the results
and then plot the parcel trajectory.
For this example you need netCDF4 and Basemap packages installed:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">SkewTplus.skewT</span> <span class="k">import</span> <span class="n">figure</span>
<span class="kn">from</span> <span class="nn">SkewTplus.sounding</span> <span class="k">import</span> <span class="n">sounding</span>
<span class="kn">from</span> <span class="nn">SkewTplus.thermodynamics</span> <span class="k">import</span> <span class="n">parcelAnalysis</span><span class="p">,</span> <span class="n">liftParcel</span>


<span class="c1">#Load the sounding data</span>
<span class="n">mySounding</span> <span class="o">=</span> <span class="n">sounding</span><span class="p">(</span><span class="s2">&quot;./exampleSounding.txt&quot;</span><span class="p">)</span>

<span class="n">pressure</span><span class="p">,</span> <span class="n">temperature</span><span class="p">,</span> <span class="n">dewPointTemperature</span> <span class="o">=</span> <span class="n">mySounding</span><span class="o">.</span><span class="n">getCleanSounding</span><span class="p">()</span>

<span class="c1"># Perform a parcel analysis</span>
<span class="c1"># The full parcel analysis field is returned</span>
<span class="c1"># Most Unstable  parcel : method=0</span>
<span class="c1"># Start looking for the most unstable parcel from the first level (initialLevel=0)</span>
<span class="c1"># Use at maximum 5 iterations in the bisection method to find the LCL</span>
<span class="c1"># Since the sounding temperature and pressure are expressed in Celsius and hPa</span>
<span class="c1"># we set the corresponding keywords</span>
<span class="n">myParcelAnalysis</span> <span class="o">=</span> <span class="n">parcelAnalysis</span><span class="p">(</span><span class="n">pressure</span><span class="p">,</span>
                                  <span class="n">temperature</span><span class="p">,</span>
                                  <span class="n">dewPointTemperature</span><span class="p">,</span>
                                  <span class="n">hPa</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                  <span class="n">celsius</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                  <span class="n">fullFields</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                                  <span class="n">method</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                                  <span class="n">initialLevel</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                                  <span class="n">tolerance</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
                                  <span class="n">maxIterations</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="c1"># Print the contents of the dictionary</span>
<span class="k">for</span> <span class="n">key</span><span class="p">,</span><span class="n">value</span> <span class="ow">in</span> <span class="n">myParcelAnalysis</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">float</span><span class="p">)</span> <span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> = </span><span class="si">%.1f</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">key</span><span class="p">,</span><span class="n">value</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> = </span><span class="si">%s</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">key</span><span class="p">,</span><span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">)))</span>



<span class="c1">#Plot the parcel trajectory in the SkewT diagram</span>

<span class="c1"># First we lift the parcel adiabatically</span>
<span class="n">initialLevel</span> <span class="o">=</span> <span class="n">myParcelAnalysis</span><span class="p">[</span><span class="s1">&#39;initialLevel&#39;</span><span class="p">]</span>

<span class="n">parcelTemperature</span> <span class="o">=</span> <span class="n">liftParcel</span><span class="p">(</span><span class="n">temperature</span><span class="p">[</span><span class="n">initialLevel</span><span class="p">],</span>
                               <span class="n">pressure</span><span class="p">,</span>
                               <span class="n">myParcelAnalysis</span><span class="p">[</span><span class="s1">&#39;pressureAtLCL&#39;</span><span class="p">],</span>
                               <span class="n">initialLevel</span><span class="o">=</span><span class="n">initialLevel</span><span class="p">,</span>
                               <span class="n">hPa</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                               <span class="n">celsius</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="c1"># Create a Figure Manager</span>
<span class="n">mySkewT_Figure</span> <span class="o">=</span> <span class="n">figure</span><span class="p">()</span>

<span class="c1"># Add an Skew-T axes to the Figure</span>
<span class="n">mySkewT_Axes</span> <span class="o">=</span> <span class="n">mySkewT_Figure</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s1">&#39;skewx&#39;</span><span class="p">)</span>

<span class="c1"># Plot the parcel temperature</span>
<span class="n">mySkewT_Axes</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">parcelTemperature</span><span class="p">,</span> <span class="n">pressure</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span> <span class="p">)</span>

<span class="c1"># Add a marker for the LCL and the LFC</span>
<span class="n">mySkewT_Axes</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">myParcelAnalysis</span><span class="p">[</span><span class="s1">&#39;temperatureAtLCL&#39;</span><span class="p">],</span> <span class="n">myParcelAnalysis</span><span class="p">[</span><span class="s1">&#39;pressureAtLCL&#39;</span><span class="p">],</span>
                  <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span> <span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;LCL&#39;</span><span class="p">)</span>
<span class="n">mySkewT_Axes</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">myParcelAnalysis</span><span class="p">[</span><span class="s1">&#39;temperatureAtLFC&#39;</span><span class="p">],</span> <span class="n">myParcelAnalysis</span><span class="p">[</span><span class="s1">&#39;pressureAtLFC&#39;</span><span class="p">],</span>
                  <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span> <span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;LFC&#39;</span><span class="p">)</span>

<span class="c1"># Add a legend</span>
<span class="n">mySkewT_Axes</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;center right&#39;</span><span class="p">)</span>

<span class="n">mySkewT_Axes</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Single Parcel Lifted adiabatically&quot;</span><span class="p">)</span>

<span class="n">mySkewT_Figure</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/parcelAnalysisExample.png" src="../_images/parcelAnalysisExample.png" />
<p>In the next chapter, a more intensive use of the the parcelAnalysis function is
used to compute CAPE for a 3D domain from a WRF output file: <a class="reference internal" href="wrfOutputCAPE.html#wrfoutputcape"><span class="std std-ref">WRF Output CAPE plot</span></a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Parcel Analysis</a><ul>
<li><a class="reference internal" href="#parcelanalysis-function">parcelAnalysis Function</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/userReference/parcelAnalysis.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SkewTplus  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Andres Perez Hortal.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.4.
    </div>
  </body>
</html>