<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>WRF Output CAPE plot &#8212; SkewTplus  documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SkewTplus  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="wrf-output-cape-plot">
<span id="wrfoutputcape"></span><h1>WRF Output CAPE plot<a class="headerlink" href="#wrf-output-cape-plot" title="Permalink to this headline">¶</a></h1>
<p>The <code class="xref py py-func docutils literal"><span class="pre">SkewTplus.thermodynamics.parcelAnalysis()</span></code> function allows to compute
CAPE and CIN not only in a single vertical sounding, it also support the computation
over 3D domains (height,latitude or y ,longitude or x)
or 4D=(3D + time) ones (time,height,latitude or y ,longitude or x].</p>
<p>Here is an example for computing CAPE from a WRF output file and plot the values
as a color plot over a map:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mpl_toolkits.basemap</span> <span class="k">import</span> <span class="n">Basemap</span>
<span class="kn">from</span> <span class="nn">netCDF4</span> <span class="k">import</span> <span class="n">Dataset</span>
<span class="kn">import</span> <span class="nn">numpy</span>

<span class="kn">from</span> <span class="nn">SkewTplus.thermodynamics</span> <span class="k">import</span> <span class="n">parcelAnalysis</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>


<span class="c1">#Load the WRF File</span>
<span class="n">wrfOutputFile</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">(</span><span class="s2">&quot;wrfOutputExample.nc&quot;</span><span class="p">)</span>

<span class="n">theta</span> <span class="o">=</span> <span class="n">wrfOutputFile</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;T&quot;</span><span class="p">][:]</span> <span class="o">+</span> <span class="mi">300</span> <span class="c1"># Potential temperature</span>
<span class="n">pressure</span> <span class="o">=</span> <span class="n">wrfOutputFile</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;P&#39;</span><span class="p">][:]</span> <span class="o">+</span> <span class="n">wrfOutputFile</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;PB&#39;</span><span class="p">][:]</span>


<span class="n">qvapor</span> <span class="o">=</span> <span class="n">wrfOutputFile</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;QVAPOR&#39;</span><span class="p">][:]</span>

<span class="n">qvapor</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ma</span><span class="o">.</span><span class="n">masked_where</span><span class="p">(</span><span class="n">qvapor</span> <span class="o">&lt;</span><span class="mf">0.00002</span><span class="p">,</span> <span class="n">qvapor</span><span class="p">)</span>

<span class="n">T0</span> <span class="o">=</span> <span class="mf">273.15</span>
<span class="n">referencePressure</span> <span class="o">=</span> <span class="mf">100000.0</span>  <span class="c1"># [Pa]</span>
<span class="n">epsilon</span> <span class="o">=</span> <span class="mf">0.622</span>  <span class="c1"># Rd / Rv</span>

<span class="n">temperature</span> <span class="o">=</span> <span class="n">theta</span><span class="o">*</span> <span class="n">numpy</span><span class="o">.</span><span class="n">power</span><span class="p">((</span><span class="n">pressure</span> <span class="o">/</span> <span class="n">referencePressure</span><span class="p">),</span> <span class="mf">0.2854</span><span class="p">)</span> <span class="o">-</span> <span class="n">T0</span>

<span class="n">vaporPressure</span> <span class="o">=</span> <span class="n">pressure</span> <span class="o">*</span> <span class="n">qvapor</span> <span class="o">/</span> <span class="p">(</span><span class="n">epsilon</span> <span class="o">+</span> <span class="n">qvapor</span><span class="p">)</span>

<span class="n">dewPointTemperature</span> <span class="o">=</span> <span class="mf">243.5</span> <span class="o">/</span> <span class="p">((</span><span class="mf">17.67</span> <span class="o">/</span> <span class="n">numpy</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">vaporPressure</span> <span class="o">*</span> <span class="mf">0.01</span> <span class="o">/</span> <span class="mf">6.112</span><span class="p">))</span> <span class="o">-</span> <span class="mf">1.</span><span class="p">)</span> <span class="c1">#In celsius</span>
<span class="n">dewPointTemperature</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ma</span><span class="o">.</span><span class="n">masked_invalid</span><span class="p">(</span><span class="n">dewPointTemperature</span><span class="p">)</span>


<span class="c1"># Now we have the pressure, temperature and dew point temperature in the whole domain</span>
<span class="c1"># Compute the parcel analysis for each vertical column and each time</span>
<span class="c1">#</span>
<span class="c1"># fullFields =0 , only return CAPE and CIN</span>
<span class="c1"># Most Unstable  parcel : method=0</span>
<span class="c1"># Start looking for the most unstable parcel from the first level (initialLevel=0)</span>
<span class="c1"># Use at maximum 5 iterations in the bisection method to find the LCL</span>
<span class="c1"># Since the sounding temperature and pressure are expressed in Celsius and hPa</span>
<span class="c1"># we set the corresponding keywords</span>
<span class="n">myParcelAnalysis</span> <span class="o">=</span> <span class="n">parcelAnalysis</span><span class="p">(</span><span class="n">pressure</span><span class="p">,</span>
                                  <span class="n">temperature</span><span class="p">,</span>
                                  <span class="n">dewPointTemperature</span><span class="p">,</span>
                                  <span class="n">hPa</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                                  <span class="n">celsius</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                  <span class="n">fullFields</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                                  <span class="n">method</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                                  <span class="n">initialLevel</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                                  <span class="n">tolerance</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
                                  <span class="n">maxIterations</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>


<span class="c1">## Create the Base Map for the CAPE color plot</span>

<span class="c1"># Read the temperature and pressure fields</span>
<span class="n">lon</span> <span class="o">=</span> <span class="n">wrfOutputFile</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;XLONG&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span>
<span class="n">lat</span> <span class="o">=</span> <span class="n">wrfOutputFile</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;XLAT&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span>


<span class="c1">#---Read lat,lon for plotting</span>
<span class="n">lon</span> <span class="o">=</span> <span class="n">wrfOutputFile</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;XLONG&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span>
<span class="n">lat</span> <span class="o">=</span> <span class="n">wrfOutputFile</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;XLAT&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span>


<span class="c1"># Define and plot the meridians and parallels</span>
<span class="n">min_lat</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">amin</span><span class="p">(</span><span class="n">lat</span><span class="p">)</span>
<span class="n">max_lat</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">amax</span><span class="p">(</span><span class="n">lat</span><span class="p">)</span>
<span class="n">min_lon</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">amin</span><span class="p">(</span><span class="n">lon</span><span class="p">)</span>
<span class="n">max_lon</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">amax</span><span class="p">(</span><span class="n">lon</span><span class="p">)</span>

<span class="c1"># Create the basemap object</span>
<span class="n">myBaseMap</span> <span class="o">=</span> <span class="n">Basemap</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="s2">&quot;merc&quot;</span><span class="p">,</span>
                    <span class="n">llcrnrlat</span><span class="o">=</span><span class="n">min_lat</span><span class="p">,</span>
                    <span class="n">urcrnrlat</span><span class="o">=</span><span class="n">max_lat</span><span class="p">,</span>
                    <span class="n">llcrnrlon</span><span class="o">=</span><span class="n">min_lon</span><span class="p">,</span>
                    <span class="n">urcrnrlon</span><span class="o">=</span><span class="n">max_lon</span><span class="p">,</span>
                    <span class="n">resolution</span><span class="o">=</span><span class="s1">&#39;h&#39;</span><span class="p">)</span>

<span class="c1"># Create the figure and add axes</span>
<span class="n">myFigure</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">myAxes</span> <span class="o">=</span> <span class="n">myFigure</span><span class="o">.</span><span class="n">add_axes</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.8</span><span class="p">])</span>

<span class="c1"># Make only 5 parallels and meridians</span>
<span class="n">parallel_spacing</span> <span class="o">=</span> <span class="p">(</span><span class="n">max_lat</span> <span class="o">-</span> <span class="n">min_lat</span><span class="p">)</span> <span class="o">/</span> <span class="mf">5.0</span>
<span class="n">merid_spacing</span> <span class="o">=</span> <span class="p">(</span><span class="n">max_lon</span> <span class="o">-</span> <span class="n">min_lon</span><span class="p">)</span> <span class="o">/</span> <span class="mf">5.0</span>
<span class="n">parallels</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">min_lat</span><span class="p">,</span> <span class="n">max_lat</span><span class="p">,</span> <span class="n">parallel_spacing</span><span class="p">)</span>
<span class="n">meridians</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">min_lon</span><span class="p">,</span> <span class="n">max_lon</span><span class="p">,</span> <span class="n">merid_spacing</span><span class="p">)</span>

<span class="n">myBaseMap</span><span class="o">.</span><span class="n">drawcoastlines</span><span class="p">(</span><span class="n">linewidth</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>
<span class="n">myBaseMap</span><span class="o">.</span><span class="n">drawparallels</span><span class="p">(</span><span class="n">parallels</span><span class="p">,</span><span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">myBaseMap</span><span class="o">.</span><span class="n">drawmeridians</span><span class="p">(</span><span class="n">meridians</span><span class="p">,</span><span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># Plot CAPE at time 0</span>
<span class="n">CAPE</span> <span class="o">=</span> <span class="n">myParcelAnalysis</span><span class="p">[</span><span class="s1">&#39;CAPE&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">,:]</span>

<span class="n">myColorPlot</span> <span class="o">=</span> <span class="n">myBaseMap</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">lon</span><span class="p">,</span><span class="n">lat</span><span class="p">,</span> <span class="n">myParcelAnalysis</span><span class="p">[</span><span class="s1">&#39;CAPE&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">,:],</span><span class="n">latlon</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;jet&#39;</span><span class="p">)</span>

<span class="c1"># Create the colorbar</span>
<span class="n">cb</span> <span class="o">=</span> <span class="n">myBaseMap</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">myColorPlot</span><span class="p">,</span><span class="s2">&quot;bottom&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="s2">&quot;5%&quot;</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="s2">&quot;5%&quot;</span><span class="p">)</span>
<span class="n">cb</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="s2">&quot;CAPE [J/kg]&quot;</span><span class="p">)</span>

<span class="c1"># Set the plot title</span>
<span class="n">myAxes</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;CAPE&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/wrfOutputCAPE.png" src="../_images/wrfOutputCAPE.png" />
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/userReference/wrfOutputCAPE.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SkewTplus  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Andres Perez Hortal.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.4.
    </div>
  </body>
</html>